{
  "name": "superclaude",
  "author": {
    "name": "SuperClaude Community",
    "url": "https://github.com/SuperClaude-Org"
  },
  "version": "4.1.6",
  "description": "A comprehensive meta-programming framework that enhances Claude Code with intelligent agents, behavioral modes, and systematic workflows. Features include confidence-driven development (≥90% threshold), autonomous web research with adaptive planning, 94% token reduction through smart indexing, and integration with 8 MCP servers for enhanced capabilities.",
  "homepage": "https://superclaude.netlify.app/",
  "repository": "https://github.com/SuperClaude-Org/SuperClaude_Framework",
  "license": "MIT",
  "keywords": ["productivity", "orchestration", "research", "project-management", "code-quality", "testing", "workflow", "automation", "mcp-integration", "ai-agents", "confidence-check", "token-optimization"]
}

